\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unbiased CVM algorithm}}{1}{algorithm.1}\protected@file@percent }
\citation{joagdev1983}
\citation{joagdev1983}
\newlabel{le:samp_prod}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:samp_prod_2}{{1}{2}{Algorithm}{equation.2.1}{}}
\newlabel{le:neg_cor_prelim}{{2}{3}{}{lemma.2}{}}
\newlabel{cond:phi_1}{{1}{3}{}{Item.1}{}}
\newlabel{cond:phi_2}{{2}{3}{}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction start $P(0)$:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step $P(k) \rightarrow Q(k+1)$:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step $Q(k+1) \rightarrow P(k+1)$:}{4}{section*.3}\protected@file@percent }
\newlabel{le:neg_cor_neg}{{3}{5}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration}{5}{section.3}\protected@file@percent }
\newlabel{le:upper_tail}{{4}{5}{}{lemma.4}{}}
\newlabel{le:low_p}{{5}{6}{}{lemma.5}{}}
\newlabel{eq:f_j}{{3}{6}{Concentration}{equation.3.3}{}}
\newlabel{le:lower_tail}{{6}{6}{}{lemma.6}{}}
\bibstyle{plainurl}
\bibdata{main}
\bibcite{joagdev1983}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbiasedness}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other approaches}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
